<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3K-1N-KeV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="qDy-ok-d8H">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="Baj-KS-8bO" customClass="detailViewController" customModule="toShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9t-8h-pvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHO-oc-07k">
                                <rect key="frame" x="47" y="458" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1l-sk-4Kt">
                                <rect key="frame" x="47" y="487" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nk1-m7-Mn6">
                                <rect key="frame" x="47" y="64" width="281" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="31Z-81-Ven"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="upc-SI-oTM" firstAttribute="trailing" secondItem="Nk1-m7-Mn6" secondAttribute="trailing" constant="47" id="2G7-di-3mL"/>
                            <constraint firstItem="Nk1-m7-Mn6" firstAttribute="leading" secondItem="v1l-sk-4Kt" secondAttribute="leading" id="8Op-aA-ANK"/>
                            <constraint firstItem="Nk1-m7-Mn6" firstAttribute="leading" secondItem="CHO-oc-07k" secondAttribute="leading" id="ARS-AG-zEm"/>
                            <constraint firstItem="CHO-oc-07k" firstAttribute="top" secondItem="Nk1-m7-Mn6" secondAttribute="bottom" constant="13" id="Scz-c7-XpF"/>
                            <constraint firstItem="Nk1-m7-Mn6" firstAttribute="top" secondItem="upc-SI-oTM" secondAttribute="top" id="ZdJ-FW-9oS"/>
                            <constraint firstItem="Nk1-m7-Mn6" firstAttribute="trailing" secondItem="CHO-oc-07k" secondAttribute="trailing" id="tS6-rZ-jT2"/>
                            <constraint firstItem="Nk1-m7-Mn6" firstAttribute="leading" secondItem="upc-SI-oTM" secondAttribute="leading" constant="47" id="tmW-1t-ZKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upc-SI-oTM"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="Nk1-m7-Mn6" id="aXZ-Gu-QWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6c-Cv-gEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5520.8000000000002" y="-118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nhg-NZ-Mk6">
            <objects>
                <viewController id="vA8-6W-dLc" customClass="ViewController" customModule="toShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wb6-Nc-lN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3B-hM-AyJ">
                                <rect key="frame" x="-240" y="0.0" width="240" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QX0-o7-fYg"/>
                                </constraints>
                                <connections>
                                    <segue destination="AvH-4K-nKQ" kind="embed" id="VtH-5W-D4X"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NuI-yU-zwH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VXj-le-zgi">
                                    <size key="itemSize" width="160" height="345"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="Ss2-Uf-VRw" customClass="CollectionViewCell" customModule="toShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="345"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="345"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY4-xM-610">
                                                    <rect key="frame" x="20" y="254" width="120" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFa-SX-XfZ">
                                                    <rect key="frame" x="20" y="287" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4wK-Tf-jDN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-4C-pU1">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="241"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="IqB-bx-OKf"/>
                                                        <constraint firstAttribute="height" constant="241" id="XkI-ct-PLK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ePf-4C-pU1" secondAttribute="trailing" id="0Mb-1C-yGZ"/>
                                            <constraint firstItem="ePf-4C-pU1" firstAttribute="top" secondItem="Ss2-Uf-VRw" secondAttribute="top" id="2NC-ca-0ZF"/>
                                            <constraint firstItem="ePf-4C-pU1" firstAttribute="leading" secondItem="Ss2-Uf-VRw" secondAttribute="leading" id="B8m-BR-Dzg"/>
                                            <constraint firstItem="rFa-SX-XfZ" firstAttribute="top" secondItem="XY4-xM-610" secondAttribute="bottom" id="C2R-MA-6Ha"/>
                                            <constraint firstAttribute="trailing" secondItem="ePf-4C-pU1" secondAttribute="trailing" id="Cor-JN-nZa"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="rFa-SX-XfZ" secondAttribute="bottom" constant="29" id="MPS-5Z-Fjy"/>
                                            <constraint firstItem="XY4-xM-610" firstAttribute="centerX" secondItem="ePf-4C-pU1" secondAttribute="centerX" id="R13-e2-lpo"/>
                                            <constraint firstItem="XY4-xM-610" firstAttribute="leading" secondItem="rFa-SX-XfZ" secondAttribute="leading" id="aeh-Pt-cGn"/>
                                            <constraint firstItem="XY4-xM-610" firstAttribute="leading" secondItem="Ss2-Uf-VRw" secondAttribute="leadingMargin" constant="12" id="pmQ-oU-CeK"/>
                                            <constraint firstItem="ePf-4C-pU1" firstAttribute="leading" secondItem="Ss2-Uf-VRw" secondAttribute="leading" id="xAR-xZ-U3X"/>
                                            <constraint firstItem="ePf-4C-pU1" firstAttribute="top" secondItem="Ss2-Uf-VRw" secondAttribute="top" id="znt-At-mcm"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="345"/>
                                        <connections>
                                            <outlet property="imageView" destination="ePf-4C-pU1" id="LFT-uW-STu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vA8-6W-dLc" id="9dV-7O-JqY"/>
                                    <outlet property="delegate" destination="vA8-6W-dLc" id="mT4-JE-VdM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jva-6Z-Eb2" firstAttribute="bottom" secondItem="NuI-yU-zwH" secondAttribute="bottom" id="1oc-Yq-d1m"/>
                            <constraint firstAttribute="bottom" secondItem="D3B-hM-AyJ" secondAttribute="bottom" id="S0K-De-8jM"/>
                            <constraint firstItem="D3B-hM-AyJ" firstAttribute="leading" secondItem="jva-6Z-Eb2" secondAttribute="leading" constant="-240" id="XFx-w6-19m"/>
                            <constraint firstItem="NuI-yU-zwH" firstAttribute="leading" secondItem="D3B-hM-AyJ" secondAttribute="trailing" id="ZZP-YO-rJn"/>
                            <constraint firstItem="jva-6Z-Eb2" firstAttribute="trailing" secondItem="NuI-yU-zwH" secondAttribute="trailing" id="pU3-aD-QNy"/>
                            <constraint firstItem="NuI-yU-zwH" firstAttribute="top" secondItem="jva-6Z-Eb2" secondAttribute="top" id="vcl-DE-1RJ"/>
                            <constraint firstItem="D3B-hM-AyJ" firstAttribute="top" secondItem="wb6-Nc-lN1" secondAttribute="top" id="xe5-QE-xyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jva-6Z-Eb2"/>
                    </view>
                    <navigationItem key="navigationItem" id="4id-q2-wq2">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu" id="3Wc-Nw-clc">
                            <connections>
                                <action selector="barButton:" destination="vA8-6W-dLc" id="rgz-UF-R72"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-shopping_cart" id="dEa-vv-n3c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="NuI-yU-zwH" id="Rx1-gJ-ohS"/>
                        <outlet property="sideMenuConstraint" destination="XFx-w6-19m" id="Ebn-iA-BmX"/>
                        <segue destination="Baj-KS-8bO" kind="show" id="56c-Y8-iNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWT-bN-fqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4790" y="-118"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZGk-Xn-0Pj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbE-AL-KJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="sLI-pK-VZ8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FHL-pP-U8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="6Ew-s0-QII">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="142" id="2M8-re-qge">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2M8-re-qge" id="0Ee-tF-Z9s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="Qvs-l9-M2u">
                                        <rect key="frame" x="0.0" y="142" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qvs-l9-M2u" id="K39-cR-k8q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sLI-pK-VZ8" id="eod-X9-CcE"/>
                            <outlet property="delegate" destination="sLI-pK-VZ8" id="tP6-tF-GwO"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3227" y="-119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rKL-4c-peY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="g3K-1N-KeV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wyF-C0-poy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7KP-5D-9oD" kind="relationship" relationship="viewControllers" id="ycQ-My-Awz"/>
                        <segue destination="N69-xM-lx6" kind="relationship" relationship="viewControllers" id="8ie-dM-MAm"/>
                        <segue destination="eeT-mG-HP7" kind="relationship" relationship="viewControllers" id="jGp-Qf-m8K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obW-Ni-xbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tTs-Sr-4l2">
            <objects>
                <viewController id="5Wj-5Z-o0D" customClass="ViewController" customModule="toShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cel-IJ-Uq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFq-wv-gh7">
                                <rect key="frame" x="-250" y="0.0" width="255" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="blK-XX-SJj"/>
                                </constraints>
                                <connections>
                                    <segue destination="AvH-4K-nKQ" kind="embed" id="1iP-3z-u23"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page One" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-zb-vc5">
                                <rect key="frame" x="211" y="163" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LFq-wv-gh7" firstAttribute="leading" secondItem="8ts-xI-nR5" secondAttribute="leading" constant="-250" id="1hY-8U-reg"/>
                            <constraint firstItem="LFq-wv-gh7" firstAttribute="bottom" secondItem="8ts-xI-nR5" secondAttribute="bottom" constant="49" id="3Aq-ry-3Ai"/>
                            <constraint firstItem="LFq-wv-gh7" firstAttribute="top" secondItem="8ts-xI-nR5" secondAttribute="top" constant="-64" id="cGq-Po-QkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ts-xI-nR5"/>
                    </view>
                    <navigationItem key="navigationItem" id="7D1-93-hKx">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu" id="RXI-ii-ij5">
                            <connections>
                                <action selector="barButton:" destination="5Wj-5Z-o0D" id="Ott-wp-NEI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-shopping_cart" id="gXI-m3-PLF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="1hY-8U-reg" id="Gdk-1N-XI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67L-2p-0qS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4605.6000000000004" y="554.57271364317842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="woH-gC-QBy">
            <objects>
                <viewController id="rWk-mF-jOI" customClass="ViewController" customModule="toShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4M-Cc-orn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kld-kY-Od1">
                                <rect key="frame" x="-240" y="0.0" width="240" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fbG-UX-YCn"/>
                                </constraints>
                                <connections>
                                    <segue destination="AvH-4K-nKQ" kind="embed" id="fj4-Ek-kbM"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page three" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ch-sy-tvW">
                                <rect key="frame" x="210" y="358" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kld-kY-Od1" firstAttribute="leading" secondItem="ae1-9H-Th8" secondAttribute="leading" constant="-240" id="AUb-gZ-Rn6"/>
                            <constraint firstItem="Kld-kY-Od1" firstAttribute="bottom" secondItem="ae1-9H-Th8" secondAttribute="bottom" constant="49" id="Rbp-Y0-gnh"/>
                            <constraint firstItem="Kld-kY-Od1" firstAttribute="top" secondItem="ae1-9H-Th8" secondAttribute="top" constant="-64" id="UbQ-7x-GOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ae1-9H-Th8"/>
                    </view>
                    <navigationItem key="navigationItem" id="7NL-J1-Fl6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu" id="UBI-kX-cIU">
                            <connections>
                                <action selector="barButton:" destination="rWk-mF-jOI" id="S2L-xx-aHY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-shopping_cart" id="wBv-dY-ym5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="AUb-gZ-Rn6" id="Svp-b6-3No"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfO-Df-1wY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4204" y="-851.42428785607206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFl-NI-rWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N69-xM-lx6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="COF-s8-h9m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="shw-I5-0D2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Wj-5Z-o0D" kind="relationship" relationship="rootViewController" id="vvH-rN-Cui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZY-vR-qkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="787-TD-hfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eeT-mG-HP7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="U0O-oU-b9m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="klO-fP-Ly0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rWk-mF-jOI" kind="relationship" relationship="rootViewController" id="85j-4f-5WR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hi-Qc-o9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="-794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S2Z-M5-5zs">
            <objects>
                <viewController id="AvH-4K-nKQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ted-IX-Gtu">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profilePic" translatesAutoresizingMaskIntoConstraints="NO" id="rFx-Do-exI">
                                <rect key="frame" x="0.0" y="0.0" width="122" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoI-88-MLY">
                                <rect key="frame" x="34" y="85" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bB-Ke-4x4">
                                <rect key="frame" x="34" y="114" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5xo-Ca-naT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eze-tc-M0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4898" y="-851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pg1-Jf-2sD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7KP-5D-9oD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="pho-8q-D0p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" id="W7U-lp-wfS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vA8-6W-dLc" kind="relationship" relationship="rootViewController" id="wBk-BA-VW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkI-L2-mY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu" width="25" height="25"/>
        <image name="icons8-shopping_cart" width="25" height="25"/>
        <image name="profilePic" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VtH-5W-D4X"/>
    </inferredMetricsTieBreakers>
</document>
